const en = {
  translations: {
    login: 'Login',
    Tasks: 'Tasks',
    Done: 'Done',
    Ingredients: 'Ingredients',
    Recipe: 'Recipe',
    Stocks: 'Stocks',
    Stats: 'Stats',
    Section: 'Section',
    UserSchedule: 'Schedule',
    UserScheduleMenu: 'Schedule',
    password: 'password',
    amount: 'Amount',
    Total: 'Total',
    nextLanguage: 'Русский',
    logOut: 'Log out',
    tasksComplete: 'All tasks is complete',
    emptyCooks: 'Assign a cook to a section',
    noCookFind: "Cooks don't found",
    cookWithoutTasks: "Cook don't have tasks today",
    totalWeight: 'Total',
    completeTaskMessage: 'You completed the task',
    profile: 'Profile',
    profession: 'Profession',
    portion: 'portion',
    sectionNotAssigned: "You're not assigned to any section",
    nameLong: 'Name',
    gr: 'g',
    section: 'Section',
    'Set dishes': 'Set dishes',
    'Log In': 'Log In',
    'Set Stocks': 'Set Stocks',
    'Add Employees': 'Add Employees',
    'ADD TASKS': 'ADD TASKS',
    'CONFIRM TASK': 'CONFIRM TASK',
    'Search receipt...': 'Search receipt...',
    'CONFIRM EMPLOYEES': 'CONFIRM EMPLOYEES',
    'Search employee...': 'Search employee...',
    'CONFIRM TASKS': 'CONFIRM TASKS',
    'Incorrect login or password': 'Incorrect login or password',
    'CONFIRM RECEIPT TASK': 'CONFIRM TASK',
    install: 'Install app',
    close: 'Close',
    'press share': '1. Press the "Share" button',
    'add to home screen': '2. Select "Add To Home Screen"',
  },
};

export default en;
