const ru = {
  translations: {
    login: 'Логин',
    Tasks: 'Задачи',
    Done: 'Готово',
    Ingredients: 'Ингредиенты',
    Recipe: 'Рецепт',
    Stocks: 'Остатки',
    Stats: 'План продаж',
    Section: 'Секции',
    UserSchedule: 'График работ',
    UserScheduleMenu: 'График',
    password: 'Пароль',
    amount: 'Количество',
    Total: 'Всего',
    nextLanguage: 'English',
    logOut: 'Выйти',
    tasksComplete: 'Вы выполнили все задачи',
    emptyCooks: 'Назначьте повара на смену',
    noCookFind: 'Повар не найден',
    cookWithoutTasks: 'Не было задач сегодня',
    totalWeight: 'Выход готового',
    completeTaskMessage: 'Вы завершили задачу',
    profile: 'Профиль',
    profession: 'Должность',
    portion: 'порц',
    sectionNotAssigned: 'Вы не назначены не на одну из секций',
    gr: 'гр',
    nameLong: 'Наименование',
    Gross: 'Брутто',
    Net: 'Нетто',
    Cancel: 'Отменить',
    Confirm: 'Подтвердить',
    section: 'Секция',
    hot: 'горячий',
    cold: 'холодный',
    News: 'Новости',
    Notifications: 'Оповещения',
    confirm: 'подтвердить',
    quantity: 'количество',
    Cook: 'Повар',
    Menu: 'Меню',
    g: 'гр',
    Task: 'Задача',
    Profession: 'Профессия',
    Description: 'Описание',
    Empty: 'Пусто',
    pcs: 'шт',
    from: 'от',
    in: 'в',
    Tour: 'Тур',
    cook: 'приготовил',
    Notification: 'Уведомление',
    Refresh: 'Перезагрузить',
    'Set dishes': 'Подтвердить блюда',
    'Log In': 'Войти',
    'Set Stocks': 'Подтвердить остатки',
    'Add Employees': 'Добавить работника',
    'ADD TASKS': 'Добавить задачу',
    'CONFIRM TASK': 'Выполнить задачу',
    'Search receipt...': 'Найти рецепт...',
    'CONFIRM EMPLOYEES': 'Подтвердить работников',
    'Search employee...': 'Найти работника...',
    'CONFIRM TASKS': 'Подтвердить задачи',
    'Incorrect login or password': 'Неверный логин или пароль',
    'CONFIRM RECEIPT TASK': 'ДОБАВИТЬ',
    'No request for that section': 'Нет заказов для этой секции',
    'Products are set': 'Продукты поставлены',
    'Empty tasks list for today': 'Пустой список задач на сегодня',
    'Cancel shift': 'Отменить смену',
    'Describe, why are you want to cancel your shift':
      'Опишите, почему вы хотите отменить смену',
    "You don't have shifts for that day": 'Выходной',
    'Are you sure you want to take the shift?':
      'Вы уверены, что хотите взять эту смену?',
    'Confirm shift': 'Подтвердите смену',
    'Notifications list empty': 'Список оповещений пуст',
    'Shift exchange offer': 'Предложения об обмене сменами',
    'wants to change the shift': 'хочет поменяться сменой',
    'Day of rest': 'Выходной',
    'One more change request not allowed':
      'Еще один запрос на изменение не разрешен',
    'Change request created': 'Запрос на изменение создан',
    'Cancel change request': 'Отменить заявку на замену',
    'Change request': 'Поменяться',
    'Are you sure you want to cancel change request?':
      'Вы уверены, что хотите отменить заявку на замену?',
    'Set products': 'Подтвердить продукты',
    'Daily plan was set': 'План на день был установлен',
    'Section not assigned': 'Секция не назначена',
    'Plan for next day not yet set': 'Добавьте план продаж на завтра',
    'You are not work right now': 'Вы не работаете сейчас',
    'Add tasks': 'Добавить задачи',
    'Search user...': 'Найти повара...',
    'Add task': 'Добавить задачу',
    'Select receipt': 'Выберите рецепт',
    'Finish before': 'Закончить до',
    "Cook doesn't found": 'Повар не найден',
    'Task does not found': 'Задача не найдена',
    'section not found': 'Секция не найдена',
    "Receipt doesn't found": 'Рецепт не найден',
    'complete task': 'выполнил задачу',
    'Added new personal task': 'Добавлена личная задача',
    'Task from worker was complete need to be checked':
      'Работник выполнил задачу',
    'Write task name': 'Напишите название задачи',
    'Stocks was posted': 'Остатки были опубликованы',
    'gr in peace': 'гр. в штуке',
    'Something went wrong': 'Что-то пошло не так',
    'Personal tasks': 'Личные задачи',
    'Personal task': 'Личная задача',
    'create request to change schedule on date':
      'создал запрос на обмен сменой, на дату',
    'accept schedule change on date': 'принял запрос на обмен сменой на',
    'delete schedule change on': 'удалил запрос на обмен сменой на',
    'pieces of': 'штук',
    'complete personal task': 'выполнил личную задачу',
    'cook a': 'приготовил',
    'was delete from you': 'была удалена',
    'Confirm log out': 'Подтвердите выход',
    'Day check list': 'Дневной список задач',
    'Check list was confirm': 'Список задач был подтвержден',
    'Check list is empty': 'Список задач пуст',
    'Check list': 'Чек лист',
    'There is a new version of the application, need to restart the app':
      'Появилась новая версия приложения, необходимо перезагрузиться',
    'Cook before': 'Приготовить до',
    'End before': 'Закончить до',
    'Empty list': 'Пустой список',
    install: 'Установить приложение',
    close: 'Закрыть',
    'press share': '1. Нажмите кнопку "Поделиться"',
    'add to home screen': '2. Выберете "На экран "Домой"',
  },
};

export default ru;
