const onboardingUserTourSteps = [
  {
    content:
      'Добро пожаловать в Kitchen App. Сейчас будет рассказано всё о навигации в приложении.',
  },
  {
    selector: '[tour-data="tabs__tasks"]',
    content:
      'На данной вкладке будут отображаться задачи, которые назначаются на цэх, в котором вы работает, личные задачи, а также лист ежедневных задач.',
  },
  {
    selector: '[tour-data="tabs__stocks"]',
    content:
      'Эта страница предназначена для снятия остатков, которая состоит из ингредиентов и рецептов, остатки заполняются в течении рабочего дня.',
  },
  {
    selector: '[tour-data="tabs__menu"]',
    content:
      'Здесь вы сможете найти меню с списком рецептов, узнать как их готовить, а также, какие ингредиенты и в каких количествах используются при приготовлении.',
  },
  {
    selector: '[tour-data="tabs__notifications"]',
    content: 'А тут будут отображаться уведомления.',
  },
  {
    selector: '[tour-data="header-menu"]',
    content: 'По нажатию данной иконки открывается меню приложения.',
  },
  {
    selector: '[tour-data="header-menu__list"]',
    content:
      'Здесь вы можете перейти в ваш профиль, поменять язык приложения, узнать график вашей работы, а также выйти из приложения. Давайте перейдем на страницу графика работ.',
  },
  {
    selector: '#app',
    content:
      'На данной странице, в календаре, будут отмечены (зелёным кружком) дни, в которые вы будете работать. По нажатию на день, в верхней части будут отображаться рабочие смены, с указанием времени работы и цэха, на который вы назначены.',
  },
  {
    content: 'На этом раздел с навигацией заканчивается.',
  },
];

export { onboardingUserTourSteps };
