const AUTH = 'KITCHEN-APP/AUTH/';
export const AUTH_REQUEST = `${AUTH}AUTH-REQUEST`;
export const AUTH_SUCCESS = `${AUTH}AUTH-SUCCESS`;
export const AUTH_FAILURE = `${AUTH}AUTH-FAILURE`;
export const AUTH_LOGOUT = `${AUTH}AUTH_LOGOUT`;
export const AUTH_LOGOUT_COMPLETE = `${AUTH}AUTH_LOGOUT_COMPLETE`;
export const AUTH_REFRESH_TOKEN_REQUEST = `${AUTH}AUTH_REFRESH_TOKEN_REQUEST`;
export const AUTH_REFRESH_TOKEN = `${AUTH}AUTH_REFRESH_TOKEN`;
export const AUTH_SOCKET_CONNECTION_COMPLETE = `${AUTH}AUTH_SOCKET_CONNECTION_COMPLETE`;
export const AUTH_LOGOUT_MODAL_SHOWN = `${AUTH}AUTH_LOGOUT_MODAL_SHOWN`;
